MONGO_URI=mongodb+srv://kellyweng20:test123@brain.0j6a93s.mongodb.net/?retryWrites=true&w=majority&appName=brain
mysql_host=192.168.0.32
mysql_user=wengx
mysql_password=G0ldf1sh!
mysql_database=brain
PORT=5000